<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainStage" prefHeight="690.0" prefWidth="1200.0" style="-fx-background-color: #f7620e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomePageController">
   <children>
      <MediaView fx:id="songPlayer" fitHeight="200.0" fitWidth="200.0" layoutY="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#101010" height="650.0" layoutX="1160.0" layoutY="40.0" stroke="#101010" strokeType="INSIDE" width="40.0" />
      <ImageView fx:id="expandBtn" fitHeight="35.0" fitWidth="35.0" layoutX="1162.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../media/Play.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="songInfoPane" layoutY="40.0" prefHeight="650.0" prefWidth="200.0" style="-fx-background-color: #101010;">
         <children>
            <ImageView fx:id="songPic" fitHeight="160.0" fitWidth="160.0" layoutX="25.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="15.0" layoutY="15.0" text="Selected Song:" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="songNameLbl" layoutX="15.0" layoutY="40.0" prefHeight="75.0" prefWidth="180.0" text="Song Name" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="130.0" text="Artist:" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="artistNameLbl" layoutX="15.0" layoutY="155.0" prefHeight="40.0" prefWidth="180.0" text="Artist Name" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="210.0" text="Album:" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="albumNameLbl" layoutX="15.0" layoutY="235.0" prefHeight="40.0" prefWidth="180.0" text="Album Name" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="290.0" text="Genre:" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="genreTypeLbl" layoutX="15.0" layoutY="315.0" prefHeight="40.0" prefWidth="180.0" text="Genre Name" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="370.0" text="Year:" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="yearLbl" layoutX="15.0" layoutY="395.0" prefHeight="40.0" prefWidth="180.0" text="Year" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Line endX="85.0" layoutX="100.0" layoutY="120.0" startX="-85.0" stroke="#f7620e" />
            <Line endX="85.0" layoutX="100.0" layoutY="200.0" startX="-85.0" stroke="#f7620e" />
            <Line endX="85.0" layoutX="100.0" layoutY="280.0" startX="-85.0" stroke="#f7620e" />
            <Line endX="85.0" layoutX="100.0" layoutY="360.0" startX="-85.0" stroke="#f7620e" />
            <Line endX="85.0" layoutX="100.0" layoutY="440.0" startX="-85.0" stroke="#f7620e" />
         </children></AnchorPane>
      <AnchorPane fx:id="mainPane" layoutX="200.0" layoutY="40.0" prefHeight="600.0" prefWidth="960.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323232" height="91.0" stroke="#323232" strokeType="INSIDE" width="960.0" />
            <Circle fill="#f7620e" layoutX="38.0" layoutY="47.0" radius="27.0" stroke="#f7620e" strokeType="INSIDE" />
            <Label fx:id="uploadLbl" layoutX="20.0" layoutY="-7.0" text="+" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="90.0" />
               </font>
            </Label>
            <Button fx:id="uploadBtn" layoutX="11.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" prefHeight="54.0" prefWidth="54.0" text="Button" />
            <AnchorPane fx:id="playlistPane" layoutY="90.0" prefHeight="510.0" prefWidth="960.0">
               <children>
                  <ScrollPane fx:id="playlistScrollPane" hbarPolicy="NEVER" layoutY="35.0" prefHeight="475.0" prefWidth="185.0" style="-fx-background-color: #202020; -fx-border-color: #202020;" vbarPolicy="NEVER">
                     <content>
                        <AnchorPane prefHeight="475.0" prefWidth="185.0" style="-fx-background-color: #202020;">
                           <children>
                              <VBox fx:id="playList" prefHeight="475.0" prefWidth="185.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#202020" height="40.0" stroke="#202020" strokeType="INSIDE" width="960.0" />
                  <Label layoutX="15.0" layoutY="4.0" text="Playlist Title" textFill="WHITE">
                     <font>
                        <Font name="Raleway" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="50.0" layoutX="105.0" layoutY="30.0" startX="-100.0" stroke="#f7620e" />
                  <AnchorPane fx:id="songListPane" layoutX="182.0" prefHeight="510.0" prefWidth="778.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#202020" height="40.0" stroke="#202020" strokeType="INSIDE" width="778.0" />
                        <Label layoutX="32.0" layoutY="5.0" text="Title" textFill="WHITE">
                           <font>
                              <Font name="Raleway" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="225.0" layoutY="5.0" text="Artist" textFill="WHITE">
                           <font>
                              <Font name="Raleway" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="370.0" layoutY="5.0" text="Album" textFill="WHITE">
                           <font>
                              <Font name="Raleway" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="510.0" layoutY="5.0" text="Genre" textFill="WHITE">
                           <font>
                              <Font name="Raleway" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="630.0" layoutY="5.0" text="Date" textFill="WHITE">
                           <font>
                              <Font name="Raleway" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="715.0" layoutY="5.0" text="Time" textFill="WHITE">
                           <font>
                              <Font name="Raleway" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="180.0" layoutX="27.0" layoutY="30.0" stroke="#f7620e" />
                        <Line endX="135.0" layoutX="220.0" layoutY="30.0" stroke="#f7620e" />
                        <Line endX="130.0" layoutX="365.0" layoutY="30.0" stroke="#f7620e" />
                        <Line endX="110.0" layoutX="505.0" layoutY="30.0" stroke="#f7620e" />
                        <Line endX="75.0" layoutX="625.0" layoutY="30.0" stroke="#f7620e" />
                        <Line endX="65.0" layoutX="710.0" layoutY="30.0" stroke="#f7620e" />
                        <ScrollPane fx:id="songScrollPane" hbarPolicy="NEVER" layoutY="35.0" prefHeight="475.0" prefWidth="778.0" style="-fx-background-color: #202020; -fx-border-color: #202020;" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="songList" prefHeight="475.0" prefWidth="778.0" style="-fx-background-color: #202020;" />
                           </content>
                        </ScrollPane>
                        <ImageView fx:id="sortBtn" fitHeight="25.0" fitWidth="25.0" layoutX="-3.0" layoutY="6.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@../media/Play.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="songSortBox" disable="true" layoutX="-3.0" layoutY="41.0" prefHeight="35.0" prefWidth="200.0" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Circle fill="#f7620e" layoutX="38.0" layoutY="544.0" radius="27.0" stroke="#f7620e" strokeType="INSIDE" />
            <Label fx:id="uploadLbl1" layoutX="20.0" layoutY="490.0" prefHeight="54.0" prefWidth="38.0" text="+" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="90.0" />
               </font>
            </Label>
            <Button fx:id="createPlaylistBtn" layoutX="11.0" layoutY="517.0" mnemonicParsing="false" opacity="0.0" prefHeight="54.0" prefWidth="54.0" text="Button" />
            <Line endY="285.0" layoutX="175.0" layoutY="300.0" startY="-165.0" stroke="#f7620e" />
            <TabPane disable="true" layoutX="266.0" prefHeight="200.0" prefWidth="317.0" style="-fx-background-color: #202020;" stylesheets="@../CSS/HomePage.css" tabClosingPolicy="UNAVAILABLE" visible="false">
              <tabs>
                <Tab text="Add Song">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Add Playlist">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Circle fill="#f7620e" layoutX="220.0" layoutY="544.0" radius="27.0" stroke="#f7620e" strokeType="INSIDE" />
            <Label fx:id="uploadLbl11" layoutX="201.0" layoutY="490.0" prefHeight="54.0" prefWidth="38.0" text="+" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="90.0" />
               </font>
            </Label>
            <Button fx:id="addSongToPlaylistBtn" layoutX="193.0" layoutY="517.0" mnemonicParsing="false" opacity="0.0" prefHeight="54.0" prefWidth="54.0" text="Button" />
            <Label layoutX="75.0" layoutY="35.0" text="Upload Song" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="searchBar" layoutX="540.0" layoutY="30.0" prefHeight="30.0" prefWidth="300.0" />
            <Label layoutX="450.0" layoutY="30.0" text="Search:" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="850.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Search.png" />
               </image>
            </ImageView>
            <Button fx:id="searchBtn" layoutX="850.0" layoutY="29.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button" />
         </children></AnchorPane>
      <AnchorPane fx:id="userInfoPane" disable="true" layoutX="1000.0" layoutY="40.0" prefHeight="650.0" prefWidth="200.0" style="-fx-background-color: #101010;" visible="false">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeLbl" alignment="CENTER" layoutX="13.0" layoutY="140.0" prefHeight="25.0" prefWidth="175.0" text="Welcome, Guest" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="180.0" prefHeight="20.0" prefWidth="180.0" text="Favorite Playlist:" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="favPlaylistLbl" layoutX="10.0" layoutY="212.0" prefHeight="20.0" prefWidth="180.0" text="Playlist Name" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="260.0" prefHeight="20.0" prefWidth="180.0" text="Favorite Songs:" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="favSong1Lbl" layoutX="10.0" layoutY="295.0" prefHeight="20.0" prefWidth="180.0" text="Song 1" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="favSong2Lbl" layoutX="10.0" layoutY="330.0" prefHeight="20.0" prefWidth="180.0" text="Song 2" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="favSong3Lbl" layoutX="10.0" layoutY="365.0" prefHeight="20.0" prefWidth="180.0" text="Song 3" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="415.0" prefHeight="20.0" prefWidth="180.0" text="Most Played:" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Line endX="85.0" layoutX="100.0" layoutY="250.0" startX="-85.0" stroke="#f7620e" />
            <Line endX="85.0" layoutX="100.0" layoutY="405.0" startX="-85.0" stroke="#f7620e" />
            <ImageView fx:id="shrinkBtn" fitHeight="35.0" fitWidth="35.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Play.png" />
               </image>
            </ImageView>
            <Label fx:id="mostPlayedSong" layoutX="10.0" layoutY="445.0" prefHeight="20.0" prefWidth="180.0" text="Song 1" textFill="WHITE">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="logoutPic" fitHeight="150.0" fitWidth="150.0" layoutX="25.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/orangeBtn.png" />
               </image>
            </ImageView>
            <Label fx:id="loginLbl" layoutX="55.0" layoutY="549.0" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="22.0" />
               </font>
            </Label>
            <Button fx:id="logoutBtn" layoutX="26.0" layoutY="535.0" mnemonicParsing="false" opacity="0.0" prefHeight="65.0" prefWidth="150.0" text="LOGOUT" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="CircularStd-Medium" size="25.0" />
               </font>
            </Button>
            <Line endX="85.0" layoutX="100.0" layoutY="480.0" startX="-85.0" stroke="#f7620e" />
            <Label fx:id="editLbl" layoutX="32.0" layoutY="500.0" text="EDIT PROFILE" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="22.0" />
               </font>
            </Label>
            <Button fx:id="editBtn" layoutX="25.0" layoutY="500.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="150.0" text="LOGOUT" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="CircularStd-Medium" size="1.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="controlPane" layoutY="640.0" prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #323232;">
         <children>
            <Slider fx:id="volumeSlider" blockIncrement="1.0" layoutX="950.0" layoutY="15.0" majorTickUnit="1.0" max="200.0" minorTickCount="0" prefHeight="20.0" prefWidth="200.0" value="10.0" />
            <ImageView fx:id="repeatBtn" fitHeight="30.0" fitWidth="30.0" layoutX="30.0" layoutY="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Repeat.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playBackBtn" fitHeight="30.0" fitWidth="30.0" layoutX="90.0" layoutY="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Play%20Back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="previousBtn" fitHeight="30.0" fitWidth="30.0" layoutX="150.0" layoutY="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playBtn" fitHeight="40.0" fitWidth="40.0" layoutX="220.0" layoutY="5.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Play.png" />
               </image>
            </ImageView>
            <ImageView fx:id="forwardBtn" fitHeight="30.0" fitWidth="30.0" layoutX="300.0" layoutY="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Forwar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fastForwardBtn" fitHeight="35.0" fitWidth="50.0" layoutX="360.0" layoutY="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Fast%20Forwar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="shuffleBtn" fitHeight="30.0" fitWidth="30.0" layoutX="435.0" layoutY="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Shuffle.png" />
               </image>
            </ImageView>
            <Slider fx:id="timeSlider" blockIncrement="1.0" layoutX="540.0" layoutY="15.0" majorTickUnit="1.0" max="200.0" minorTickCount="0" prefHeight="20.0" prefWidth="300.0" value="10.0" />
            <Label fx:id="songStartTime" layoutX="490.0" layoutY="12.0" text="00:00" textFill="WHITE">
               <font>
                  <Font name="Open Sans Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="songEndTime" layoutX="845.0" layoutY="12.0" text="04:00" textFill="WHITE">
               <font>
                  <Font name="Open Sans Light" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="volumeImg" fitHeight="30.0" fitWidth="30.0" layoutX="900.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Volume.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editPane" disable="true" layoutX="350.0" layoutY="90.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #323232;" visible="false">
         <children>
            <Label layoutX="30.0" layoutY="220.0" text="Favorite Songs:" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="130.0" text="Favorite Album:" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="15.0" text="PROFILE" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="32.0" />
               </font>
            </Label>
            <Label fx:id="userNameLabel" layoutX="30.0" layoutY="80.0" text="Username:" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Line endX="200.0" layoutX="250.0" layoutY="60.0" startX="-200.0" stroke="#5e5e5e" />
            <Line endX="200.0" layoutX="250.0" layoutY="430.0" startX="-200.0" stroke="#5e5e5e" />
            <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="80.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/orangeBtnSmall.png" />
               </image>
            </ImageView>
            <Label fx:id="backLbl" layoutX="115.0" layoutY="450.0" text="BACK" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="22.0" />
               </font>
            </Label>
            <Button fx:id="backBtn" layoutX="72.0" layoutY="435.0" mnemonicParsing="false" opacity="0.0" prefHeight="60.0" prefWidth="140.0" text="LOG IN" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="CircularStd-Medium" size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="300.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/orangeBtnSmall.png" />
               </image>
            </ImageView>
            <Label fx:id="confirmLbl" layoutX="314.0" layoutY="450.0" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="22.0" />
               </font>
            </Label>
            <Button fx:id="confirmBtn" layoutX="292.0" layoutY="435.0" mnemonicParsing="false" opacity="0.0" prefHeight="60.0" prefWidth="140.0" text="LOG IN" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="CircularStd-Medium" size="25.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="albumSelect" layoutX="30.0" layoutY="170.0" prefHeight="30.0" prefWidth="440.0" />
            <ChoiceBox fx:id="song1Select" layoutX="30.0" layoutY="260.0" prefHeight="30.0" prefWidth="440.0" />
            <ChoiceBox fx:id="song2Select" layoutX="30.0" layoutY="320.0" prefHeight="30.0" prefWidth="440.0" />
            <ChoiceBox fx:id="song3Select" layoutX="30.0" layoutY="380.0" prefHeight="30.0" prefWidth="440.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="songSettingPane" disable="true" layoutX="350.0" layoutY="90.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #323232;" visible="false">
         <children>
            <Label layoutX="150.0" layoutY="10.0" text="Song Settings" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="32.0" />
               </font>
            </Label>
            <Label fx:id="userNameLabel1" layoutX="40.0" layoutY="60.0" text="Title:" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Line endX="200.0" layoutX="250.0" layoutY="60.0" startX="-200.0" stroke="#5e5e5e" />
            <Line endX="200.0" layoutX="250.0" layoutY="430.0" startX="-200.0" stroke="#5e5e5e" />
            <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="80.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/orangeBtnSmall.png" />
               </image>
            </ImageView>
            <Label fx:id="adjustBackLbl" layoutX="115.0" layoutY="450.0" text="BACK" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="22.0" />
               </font>
            </Label>
            <Button fx:id="adjustBackBtn" layoutX="72.0" layoutY="435.0" mnemonicParsing="false" opacity="0.0" prefHeight="60.0" prefWidth="140.0" text="LOG IN" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="CircularStd-Medium" size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="300.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/orangeBtnSmall.png" />
               </image>
            </ImageView>
            <Label fx:id="adjustConfirmLbl" layoutX="314.0" layoutY="450.0" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font name="Open Sans" size="22.0" />
               </font>
            </Label>
            <Button fx:id="adjustConfirmBtn" layoutX="292.0" layoutY="435.0" mnemonicParsing="false" opacity="0.0" prefHeight="60.0" prefWidth="140.0" text="LOG IN" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="CircularStd-Medium" size="25.0" />
               </font>
            </Button>
            <Label fx:id="userNameLabel11" layoutX="40.0" layoutY="120.0" text="Artist:" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="userNameLabel12" layoutX="40.0" layoutY="180.0" text="Album:" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <Label fx:id="userNameLabel13" layoutX="40.0" layoutY="240.0" text="Genre:" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="editTitle" layoutX="40.0" layoutY="85.0" prefHeight="31.0" prefWidth="401.0" />
            <TextField fx:id="editArtist" layoutX="40.0" layoutY="145.0" prefHeight="31.0" prefWidth="401.0" />
            <TextField fx:id="editAlbum" layoutX="40.0" layoutY="205.0" prefHeight="31.0" prefWidth="401.0" />
            <TextField fx:id="editGenre" layoutX="40.0" layoutY="265.0" prefHeight="31.0" prefWidth="401.0" />
            <Label fx:id="userNameLabel131" layoutX="40.0" layoutY="300.0" text="Date:" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="editDate" layoutX="40.0" layoutY="325.0" prefHeight="31.0" prefWidth="401.0" />
            <Label layoutX="40.0" layoutY="360.0" text="Time:" textFill="#f7620e">
               <font>
                  <Font name="Raleway" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="editTime" layoutX="40.0" layoutY="385.0" prefHeight="31.0" prefWidth="401.0" />
         </children>
      </AnchorPane>
      <Rectangle fx:id="titleBar" arcHeight="5.0" arcWidth="5.0" fill="#444444" height="40.0" stroke="#444444" strokeType="INSIDE" width="1200.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="1165.0" layoutY="3.0" text="X" textFill="#f7620e">
         <font>
            <Font name="Raleway" size="30.0" />
         </font>
      </Label>
      <Label layoutX="1135.0" layoutY="2.0" text="_" textFill="#f7620e">
         <font>
            <Font name="Raleway" size="30.0" />
         </font>
      </Label>
      <Button fx:id="minimize" layoutX="1133.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
      <Button fx:id="closeScreen" layoutX="1165.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
      <Button fx:id="reset" layoutX="1160.0" layoutY="605.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="Button" />
   </children>
</AnchorPane>
